export default {
  'zh-CN': {
    videoMeeting: {
      meeting: '会议',
      currentMeeting: '当前会议',
      historyMeeting: '历史会议',
      titleTip: '请输入标题',
      createMeeting: '创建会议',
      noData: '暂无数据',
      loading: '加载中...',
      createVideoMeeting: '创建视频会议',
      title: '标题：',
      type: '类型：',
      date: '日期：',
      dateTip: '请输入日期',
      startTime: '开始时间：',
      endTime: '结束时间：',
      startTimeTip: '请选择开始时间',
      endTimeTip: '请选择结束时间',
      selectPerson: '选择人员：',
      optionalPerson: '可选人员',
      currentPerson: '当前人员',
      personTip: '请选择与会人员',
      introduction: '简介：',
      cancel: '取消',
      save: '保存',
      saveSuccess: '保存成功',
      saveFail: '保存失败',
      compere: '主持人：',
      conventioneer: '与会者：',
      goToMeeting: '进入会议',
      meetingTime: '会议时间：',
      noIntroduction: '暂无简介',
      quit: '退出',
      supportTip: '浏览器不支持webrtc,换一个浏览器试试吧',
      startDeviceError: '开启设备错误，',
      voiceTip: '音频编解码不支持',
      parseError: '解析错误',
      pullFlowTip: '拉流失败',
      networkDisconnect: '网络连接已断开',
      kickOutTip: '被踢下线通知',
      intoMeetingConfirm: '是否进入当前会议？',
      quitMeetingConfirm: '是否退出当前会议，进入另外一个会议？',
      quitNowMeetingConfirm: '是否退出当前会议？',
      meetingOngoing: '视频会议（进行中）',
      oneself: '自己',
      participants: '参与人员',
      meetingInfo: '会议信息',
      noMeetingInfo: '暂无会议内容',
      immediateStart: '立即开始'
    }
  },
  'en-US': {
    videoMeeting: {
      meeting: 'Meeting',
      currentMeeting: 'Current Meeting',
      historyMeeting: 'History Meeting',
      titleTip: 'Please input title',
      createMeeting: 'Create Meeting',
      noData: 'No Data',
      loading: 'Loading...',
      createVideoMeeting: 'Create Video Meeting',
      title: 'Title:',
      type: 'Type:',
      date: 'Date:',
      dateTip: 'Please input date',
      startTime: 'Start Time:',
      endTime: 'End Time:',
      startTimeTip: 'Please select start time',
      endTimeTip: 'Please select end time',
      selectPerson: 'Select Personnel:',
      optionalPerson: 'Optional Personnel',
      currentPerson: 'Current Personnel',
      personTip: 'Please select participants',
      introduction: 'Introduction:',
      cancel: 'Cancel',
      save: 'Save',
      saveSuccess: 'Save Success',
      saveFail: 'Save Failed',
      compere: 'Compere:',
      conventioneer: 'Conventioneer:',
      goToMeeting: 'Enter',
      meetingTime: 'Meeting Time:',
      noIntroduction: 'No brief introduction',
      quit: 'quit',
      supportTip: 'Browsers do not support webtrc.Try another browser.',
      startDeviceError: 'Start Device Error,',
      voiceTip: 'Audio codec does not support',
      parseError: 'parse error',
      pullFlowTip: 'Pull Flow Failed',
      networkDisconnect: 'The network connection has been disconnected',
      kickOutTip: 'Kicked off notice',
      intoMeetingConfirm: 'Do you enter the current meeting?',
      quitMeetingConfirm: 'Do you exit the current meeting and enter another meeting?',
      quitNowMeetingConfirm: 'Do you exit the current meeting?',
      meetingOngoing: 'Video meeting (ongoing)',
      oneself: 'oneself',
      participants: 'participants',
      meetingInfo: 'Meeting Info',
      noMeetingInfo: 'There is no meeting content',
      immediateStart: 'Start Immediately'
    }
  }
}
